<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge HTML</title>
  </head>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
    }

    main {
      overflow: auto;
    }
    header {
      width: 100%;
      font-size: 15px;
      padding: 2px;
      background-color: #a1aa8d;
    }
    ul {
      margin-bottom: 300px;
    }
    .kiri {
      height: 410px;
      width: 150px;
      background-color: rgb(215, 220, 56);
      padding-bottom: 1em;
    }
    footer {
      width: 100%;
      padding: 5px;
      text-align: center;
      background-color: rgb(220, 135, 56);
    }
  </style>
  <body>
    <header>
      <h2>Muthia's Page</h2>
    </header>
    <main>
      <table>
        <tr>
          <td class="kiri">
            <ul>
              <li><a href="#">My Youtube</a></li>
              <li><a href="#">My facebook</a></li>
              <li><a href="#">My Linkedin</a></li>
              <li><a href="#">My Instagram</a></li>
            </ul>
          </td>
          <td>
            <h2>Welcome to my site</h2>
            <p>Here a picture of a cat</p>
            <img
              src="https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2020-07/kitten-510651.jpg?h=f54c7448&itok=ZhplzyJ9"
              alt="kucing"
              style="width: 200px"
            />
            <p><i>Enjoy some music!</i></p>
            <iframe
              height="200"
              width="300"
              src="https://www.youtube.com/embed/aE2oL7GOgaI"
            >
            </iframe>
          </td>
          <td></td>
        </tr>
      </table>
    </main>

    <footer>
      <p>Copyright &copy; 2022 Muthia Priyanti</p>
    </footer>
  </body>
</html>
