<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge Html-CSS | Flexbox</title>
    <link rel="icon" href="assets/icon.png" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1>Muthia Priyanti</h1>
        <img src="assets/profile.jpg" alt="Profile-image" class="profile" />
        <p>A little progress each day adds up to big results</p>
      </div>
    </header>

    <main>
      <div class="container-satu card">
        <div class="kolom-utama">
          <h2>About Me</h2>
          <p>
            Websites can be used in various fashions: a personal website, a corporate
            website for a company, a government website, an organization website, etc.
            Websites can be the work of an individual, a business or other organization,
            and are typically dedicated to a particular topic or purpose. Any website can
            contain a hyperlink to any other website, so the distinction between
            individual sites, as perceived by the user, can be blurred.
          </p>
        </div>
        <div class="sidebar">
          <h2>Hobbies</h2>
          <ul>
            <li><a href="">Hobby 1</a></li>
            <li><a href="">Hobby 2</a></li>
            <li><a href="">Hobby 3</a></li>
            <li><a href="">Hobby 4</a></li>
            <li><a href="">Hobby 5</a></li>
          </ul>
        </div>
      </div>

      <div class="title card">
        <h2>Education</h2>

        <div class="experience">
          <div class="judul-exp">
            <p>Information Technology</p>
          </div>
          <div class="isi-exp">
            <p>University Name</p>
            <p>2013 - 2017</p>
            <p>
              All over Europe rulers and city governments began to create universities to
              satisfy a European thirst for knowledge, and the belief that society would
              benefit from the scholarly expertise generated from these institutions.
              Princes and leaders of city governments perceived the potential benefits of
              having a scholarly expertise develop with the ability to address difficult
              problems and achieve desired ends. The emergence of humanism was essential
              to this understanding of the possible utility of universities as well as the
              revival of interest in knowledge gained from ancient Greek texts.
            </p>
          </div>
        </div>
      </div>

      <div class="title card">
        <h2>Experience</h2>

        <div class="experience">
          <div class="judul-exp">
            <p>Position Name 1</p>
          </div>
          <div class="isi-exp">
            <p>Company Name 1</p>
            <p>2018 - 2021</p>
            <p>
              A project is an individual or collaborative enterprise that is carefully
              planned and researched about by students. At schools, educational institutes
              and universities, a project is a research assignment - given to a student -
              which generally requires a larger amount of effort and more independent work
              than that involved in a normal essay assignment. It requires students to
              undertake their own fact-finding and analysis, either from library/internet
              research or from gathering data empirically.
            </p>
          </div>
        </div>
        <div class="experience">
          <div class="judul-exp">
            <p>Position Name 2</p>
          </div>
          <div class="isi-exp">
            <p>Company Name 2</p>
            <p>2021 - Now</p>
            <p>
              A project is an individual or collaborative enterprise that is carefully
              planned and researched about by students. At schools, educational institutes
              and universities, a project is a research assignment - given to a student -
              which generally requires a larger amount of effort and more independent work
              than that involved in a normal essay assignment. It requires students to
              undertake their own fact-finding and analysis, either from library/internet
              research or from gathering data empirically.
            </p>
          </div>
        </div>
      </div>

      <div class="project card">
        <h2>Portfolio</h2>

        <img src="assets/1.jpg" alt="portfolio-1" class="img-portfolio" />
        <img src="assets/2.jpg" alt="portfolio-2" class="img-portfolio" />
        <img src="assets/3.jpg" alt="portfolio-3" class="img-portfolio" />
        <img src="assets/4.jpg" alt="portfolio-4" class="img-portfolio" />
        <img src="assets/5.jpg" alt="portfolio-5" class="img-portfolio" />
        <img src="assets/6.jpg" alt="portfolio-6" class="img-portfolio" />
        <img src="assets/7.jpg" alt="portfolio-7" class="img-portfolio" />
        <img src="assets/8.jpg" alt="portfolio-8" class="img-portfolio" />
        <img src="assets/9.jpg" alt="portfolio-9" class="img-portfolio" />
        <img src="assets/10.jpg" alt="portfolio-10" class="img-portfolio" />
      </div>

      <div class="title card">
        <h2>Contact Me</h2>

        <form action="/action_page.php">
          <label for="nama">Name</label>
          <input type="text" id="nama" name="nama" placeholder="Your name.." />

          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Your email.." />

          <label for="topic">Topic</label>
          <select id="topic" name="topic">
            <option value="project">I have a project</option>
            <option value="hire">I want to hire you</option>
            <option value="trainer">I need a trainer</option>
          </select>

          <label for="subject">Subject</label>
          <textarea
            id="subject"
            name="subject"
            placeholder="Write Something.."
          ></textarea>

          <input type="submit" value="Submit" />
        </form>
      </div>
    </main>

    <footer>
      <p>HTML & CSS &#169; 2022, Muthia Priyanti</p>
    </footer>
  </body>
</html>
