@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");

* {
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
}

main {
  padding: 20px;
  overflow: auto;
  background-color: #dfdfde;
}

h3 {
  color: #8d8daa;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.jumbotron {
  font-size: 15px;
  padding: 5px;
  background-color: #8d8daa;
  text-align: center;
  color: white;
}

.profile {
  width: 200px;
  border-radius: 50%;
}

.container-satu {
  width: 100%;
  background-color: #f7f5f2;
  display: flex;
}

.kolom-utama {
  flex: 3;
  order: 1;
}

.sidebar {
  flex: 1;
  order: 2;
}

.title {
  background-color: #f7f5f2;
}

.experience {
  width: 100%;
  display: flex;
}

.judul-exp {
  flex: 1;
  order: 1;
}

.isi-exp {
  flex: 3;
  order: 2;
  /* background-color: brown; */
}

.project {
  background-color: #f7f5f2;
  align-content: center;
}

.img-portfolio {
  width: 200px;
  object-fit: cover;
  object-position: center;
  padding: 20px;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 200px;
  background-color: #f56d91;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  width: 200px;
  background-color: #f56d91;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

footer {
  padding: 5px;
  color: white;
  text-align: center;
  background-color: #8d8daa;
}
